{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "./dist/",
		"sourceMap": true,
		"rootDir": "./src/",
		"declaration": true
	},
	"exclude": [
		"./generated.ts",
		"./dist"
	]
}
